<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<div class='container col-lg-6'>
<body>
    {% for i in dat %}
    {% if i.name == name %}
    <h2>Name:{{ i.name }}<br><br>
    storage:{{ i.storage }}<br><br>
    price:{{ i.price }}</h2>

    {% endif %}
    {% endfor %}
</body>
</div>

</html>